# croam_app

./: build.gradle  local.properties
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/croam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_lstm.pb  help_model.pb  model71.pb  tf_help_model10dB.pb
app/src/main/cpp/: CMakeLists.txt  fft.cpp  fft.h  matrix_multiplication.cpp  matrix_multiplication.h  mfcc.cpp  mfcc.h  native-mfcc-lib.cpp
app/src/main/java/com/example/croam/: Actions.kt  CRoamService.java  Contact.java  ContactAdapter.java  DBHandler.java  EndlessService.kt  FFT.java  FileUtil.java  GenericFileProvider.java  GetPoliceContact.java  Home.java  Login.java  LoginActivity.java  MFCC.java  MainActivity.java  MultipartUtility.java  MyAdapter.java  MyApi.kt  NewsActivity.java  NewsAdapter.java  OnBoardingActivity.kt  PasswordRecoveryActivity.java  PaymentActivity.java  PersonalizationActivity.java  PhotoHandler.java  Place.java  PlacesService.java  Police.java  PoliceContacts.java  PoliceStation.java  Profile.java  Register.java  ReportFragment.java  ReportModel.java  ScreenUtils.java  ServiceTracker.kt  Signup.java  SingleShotLocationProvider.java  SplashScreen.java  StartReciever.kt  (+4 more)
app/src/main/res/drawable/: bg.xml  bottom_navigation_background.xml  circle_green.xml  circle_red.xml  cricle_green_large.xml  cricle_green_small.xml  cricle_red_large.xml  cricle_red_small.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  gradientbackground.xml  help_location.xml  ic_high_quality.xml  ic_news_admin.xml  ic_team.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news.xml  activity_password_recovery.xml  activity_payment.xml  activity_personalization.xml  activity_splash_screen.xml  activity_view_images.xml  dialog_editprofile.xml  fragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_police.xml  fragment_profile.xml  fragment_report.xml  fragment_signup.xml  list_item.xml  news_item.xml  view_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_navigation_color_selector.xml  selector.xml
app/src/test/java/com/example/croam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
