<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/title_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_report"
        android:enabled="true"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="@string/title_report"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_contacts"
        android:enabled="true"
        android:icon="@drawable/ic_nav_contacts"
        android:title="@string/title_contacts"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_news"
        android:enabled="true"
        android:icon="@drawable/ic_news_admin"
        android:title="@string/title_news"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/ic_nav_profile"
        android:title="@string/title_profile"
        app:showAsAction="ifRoom" />

</menu>
