<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="32dp"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userImage"
                            android:layout_width="112dp"
                            android:layout_height="112dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/newlogo_croam"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userImage"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:padding="16dp"
                            android:text="RISHIDEV"
                            android:textAllCaps="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/white" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:enabled="false"
                    app:helperText="Phone Number"
                    app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Title"
                    app:helperTextEnabled="true">

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="10"
                        android:text="+91-8619482065"
                        android:padding="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:inputType="phone"
                        android:drawableStart="@drawable/ic_call"
                        android:drawablePadding="16dp"
                        android:textSize="25sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:enabled="false"
                    app:helperText="E-mail"
                    app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Title"
                    app:helperTextEnabled="true">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="abc@gmail.com"
                        android:padding="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:inputType="textEmailAddress"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="16dp"
                        android:textSize="25sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:enabled="false"
                    app:helperText="Date of Birth"
                    app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Title"
                    app:helperTextEnabled="true">

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="22-11-2002"
                        android:padding="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:inputType="date"
                        android:drawableStart="@drawable/ic_dob"
                        android:drawablePadding="16dp"
                        android:textSize="25sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:text="Open Captured Images"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/ic_folder_open_black_24dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:text="Log Out"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/ic_power_settings_new_black_24dp" />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="#FFFFFF"
            android:backgroundTint="@color/colorAccent"/>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

