<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ReportFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="32dp"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="report an incident"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"/>



        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/report"
            android:layout_below="@+id/cardView"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="capture the incident"
            android:textAllCaps="true"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="16dp"
            app:strokeColor="@color/colorPrimary"
            android:layout_margin="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="record the incident"
            android:textAllCaps="true"
            android:layout_below="@+id/capture"
            android:layout_centerHorizontal="true"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:cornerRadius="16dp"
            app:strokeColor="@color/colorPrimary"
            android:layout_margin="16dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video"
            android:layout_margin="16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxCornerRadiusBottomEnd="16dp"
            android:layout_centerHorizontal="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

</ScrollView>
