<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="25dp"
    android:theme="@style/AppTheme"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/contact_name"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textColor="#FFF"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            app:cornerRadius="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to call!"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_below="@+id/contact_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

